# java-bank

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
bank/: Dockerfile  docker-compose.yml  pom.xml
bank/src/main/java/dev/java/bank/: BankApplication.java
bank/src/main/resources/: application.yml
bank/src/main/resources/db/migration/: V1__create_table_customers.sql  V2__create_table_accounts.sql  V3__create_table_transactions.sql  V4__create_table_pix_keys.sql
bank/src/test/java/dev/java/bank/: BankApplicationTests.java
src/main/java/org/example/: Application.java  app.java
src/main/java/org/example/app/: app.java
src/main/java/org/example/controller/: AccountController.java  CostumerController.java  CustomerController.java  PixKeyController.java  TransactionController.java
src/main/java/org/example/dto/: AccountIdResponse.java  AccountRequest.java  AccountResponse.java  AccountSummary.java  CustomerLoginRequest.java  CustomerRequest.java  CustomerResponse.java  PixKeyRequest.java  PixKeyResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/org/example/enums/: AccountType.java  PixKeyType.java  TransactionType.java  UserType.java
src/main/java/org/example/mapper/: AccountMapper.java  CustomerMapper.java  PixKeyMapper.java  TransactionMapper.java
src/main/java/org/example/model/: Account.java  Customer.java  PixKey.java  Transaction.java
src/main/java/org/example/repository/: AccountRepository.java  AccountRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  PixKeyRepository.java  PixKeyRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/org/example/service/: AccountService.java  CustomerService.java  PixKeyService.java  TransactionService.java
src/main/java/org/example/service/Account/: AccountService.java
src/main/java/org/example/service/Costumer/: CustomerService.java
src/main/java/org/example/service/Transaction/: TransactionService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/view/: AccountAnalysisView.java  AccountManagementView.java  AccountTransactionView.java  AdminDashboardView.java  CustomerAuthView.java  CustomerDashboardView.java  PixManagementView.java  TransactionAnalysisView.java
src/main/java/org/example/view/ui/: Dependencies.java  MainFrame.java  UiHelper.java
src/main/resources/: hibernate.properties
